{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Port=3306;Database=pharmacydb;User=root;Password=1234;CharSet=utf8mb4;SslMode=None"
  }
}
